{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "tui": { "enabled": false },
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"]
    },
    "lint": {
      "cache": true
    },
    "test:unit": {
      "cache": true
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test:unit"]
      }
    }
  },
  "defaultBase": "main"
}
