{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "erasableSyntaxOnly": true,
    "resolveJsonModule": true,
    "paths": {
      "@cofenster/*": [
        "packages/*/src"
      ]
    }
  }
}